page 50115 "Custom Journal API"
{
    PageType = Card;
    SourceTable = "Company Information";
    ApplicationArea = All;
    UsageCategory = Administration;
    Caption = 'Custom Journal API (placeholder)';

    layout
    {
        area(content)
        {
            group(General)
            {
                field(Name; Rec."Name")
                {
                    ApplicationArea = All;
                    ToolTip = 'Placeholder page to keep the app simple and compiling.';
                }
            }
        }
    }
}